{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Employee tracker using mySQL and inquirer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seongwoj/Employee-Tracker.git"
  },
  "author": "Seong Woo (Alex) Jeong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seongwoj/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/seongwoj/Employee-Tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.1.0",
    "mysql": "^2.18.1"
  }
}
